<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_de_Gestão_Empresarial_Buffet_Divino_Sabor.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="CSS PADRÃO/EstiloNavBar.css" />
    <link rel="stylesheet" type="text/css" href="CSS PADRÃO/EstiloPadrao.css" />
    <script src="JS PADRÃO/NavBarPadrao.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href='https://css.gg/bell.css' rel='stylesheet'>
    <link href='https://css.gg/user-list.css' rel='stylesheet'>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="header" id="header">
            <div class="logo_header"></div>
            <div class="navigation_header">
                <div id="open_side">
                    <span style="font-size: 30px; cursor: pointer; color: #ffffff" onclick="openNav()">&#9776;</span>
                </div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <%if(Session["empresaID"] != null){ %><a id="BContratosLink" href="../Contratos/Busca de Contratos.aspx">Contratos</a><%} %>
            <%if(Session["empresaID"] != null){ %><a id="EstoqueLink" href="../Estoque/estoque.aspx">Estoque</a><%} %>
            <%if(Session["empresaID"] != null){ %><a id="FuncionariosLink" href="../Funcionarios/Funcionario.aspx">Funcionários</a><%} %>
            <%if(Session["empresaID"] != null){ %><a id="CardapioLink" href="Gestão/Pratos/Cadastrodepratos.aspx">Cardápios</a><%} %>
            <%if(Session["empresaID"] != null){ %><a id="PedidosLink" href="../Pedidos/Pedidos.aspx">Pedidos</a><%} %>
            <%if(Session["empresaID"] != null){ %><a id="FornecedoresLink" href="../Fornecedores/Fornecedores.aspx">Fornecedores</a><%} %>
            <%if(Session["clienteID"] != null){ %><a id="EventosLink" href="#">Seus Eventos</a><%} %>
            <%if(Session["clienteID"] != null){ %><a id="MenuLink" href="~/Clientes/Menu.aspx">Novo Evento</a><%} %>
            <footer style="position:absolute; bottom:70px; left:50px;">
                <div class="row">
                    <%if(Session["clienteID"] != null || Session["empresaID"]!=null){ %><asp:Button runat="server" ID="btnlogout" Class="btn-pp" OnClick="btnlogout_Click" Text="Sair" /><%} %>
                </div>
                <div class="row">
                    <asp:Button runat="server" ID="btnContato" Class="btn-pp" OnClick="btnContato_Click" Text="Dúvida? Entre em contato com a gente!" />
                </div>
                
                          
            </footer>
        </div>
        <div class="container container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
